#model
CATEGORICAL_FEATURES=["sex","cp","fbs","restecg","exang","slope","ca","thal"]
NUMERICAL_FEATURES=["age","trestbps","chol","thalach","oldpeak"]
TARGET_PARAMETER="target"
TARGET_EXPLANATION='{"0":"healthy","1":"diseased"}'
